# Sym

./: CodeGuide.md  License.md  README.md  Sym.sln  sym.md  symai.md  symdocs.md
Research/: Sym_Tensor_Rewrites_Realistic.md
Sym/: EvaluateBranches.cs  Evaluation.cs  Operator.cs  Solver.cs  Solvers.cs  Sym.csproj  Transform.cs  TransformBranchFunctions.cs  TransformData.cs
Sym/Goals/: Goal.cs  IsolateGoal.cs  LengthGoal.cs  PreferOneVariableGoal.cs  TransformGoal.cs
Sym/Nodes/: Node.cs  NumericNode.cs  OperatorNode.cs  Pointer.cs  VariableNode.cs
SymAI/: SymAI.csproj
SymAI/Optimization/: MultiDimensional.cs  OneDimensional.cs
SymAI/Regression/: Correlation.cs  CorrelationItem.cs  Forecasting.cs  GPUManager.cs  GPUsManager.cs  Individual.cs  Model.cs  ModelsManager.cs  NodeGPU.cs  RandomHelpers.cs  SymCalculate.cs  SymRegression.cs
SymApp/: App.xaml  App.xaml.cs  AppData.cs  InputBox.xaml  InputBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScFile.cs  SolverDialog.xaml  SolverDialog.xaml.cs  SolverOptions.xaml  SolverOptions.xaml.cs  SymApp.csproj  TestSym.xaml  TestSym.xaml.cs
SymApp/FileHelper/: FileIO.cs  FileIOBase.cs  FileIODataContract.cs
SymRegressionApp/: App.xaml  App.xaml.cs  ForecastingWindow.xaml  ForecastingWindow.xaml.cs  InputBox.xaml  InputBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  ProcessDataWindow.xaml  ProcessDataWindow.xaml.cs  SymRegressionApp.csproj
SymRegressionApp/DataProcessing/: ColumnProcessDefinition.cs  ExpandColumnPointer.cs  ExpandColumnPointers.cs  ExpandColumnsPointers.cs  NumericTable.cs  ProcessData.cs  ProcessDefinition.cs  StringTable.cs
SymRegressionApp/FileHelper/: FileIO.cs  FileIOBase.cs  FileIODataContract.cs
src/: Sym.sln  SymWeb.sln
src/Sym/Algebra/: AlgebraicSimplificationRules.cs
src/Sym/Atoms/: Number.cs  Symbol.cs  Wild.cs
src/Sym/Calculus/: CalculusRules.cs
src/Sym/Core/: Atom.cs  Expression.cs  ExpressionExtensions.cs  ExpressionHelpers.cs  (+12 more)
src/SymIO/: CSharpIO.cs  SymIO.csproj
src/SymIOTest/: AlgebraicSimplification.cs  NumericalSimplification.cs  SymIOTest.csproj  SymIOTests.cs
src/SymTest/: SymTest.csproj
src/SymWeb/: Program.cs  SymWeb.csproj  _Imports.razor
(+55 files in other folders)
